server {
        listen 450 ssl;

        server_name localhost;
        index  index.htm index.html index.php;
        root /data/www/ssltest;
        ssl_certificate /usr/local/nginx/ssl/test.crt;
        ssl_certificate_key /usr/local/nginx/ssl/test.key;

        ssl_session_cache       shared:SSL:1m;
        ssl_session_timeout 10m;

        ssl_ciphers  HIGH:!aNULL:!MD5;
        ssl_prefer_server_ciphers  on;

        location /
        {
          if (!-e $request_filename){
            rewrite ^/index.php/(.*)$ /index.php?s=$1 last;
            rewrite ^/(.*)$ /index.php?s=$1 last;
          }
        }

        location ~ .*\.(php|php5)?$
        {
            set $script    $uri;
            set $path_info  "/";
            if ($uri ~ "^(.+\.php)(/.+)") {
	        set $script     $1;
        	set $path_info  $2;	
	    }

            try_files $uri =404;
            fastcgi_pass 127.0.0.1:9000;
            fastcgi_index index.php?IF_REWRITE=1;
	
	    include fastcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$
    	{
    		expires      30d;
    	}

    	location ~ .*\.(js|css)?$
    	{
    		expires      12h;
    	}
    	access_log  /mnt/wwwlogs/testssl.log;		
}
