upstream new_wap_greencampus {
	server 127.0.0.1:9000;
}

server {
	listen	80;
	server_name local.new_wapgc.com;

	root	/wwwroot/new_wap_greencampus;
	index	index.html index.htm index.php;

	location / {
		if (!-e $request_filename) {
			rewrite ^/index.php/(.*)$ /index.php?s=$1 last;
			rewrite ^/(.*)$ /index.php?s=$1 last;
		}
	}

	location ~ .*\.(php|php5)?$ {
		set $script $uri;
		set $path_info "/";
		if ($uri ~ "^(.+\.php)(/.+)") {
			set $script $1;
			set $path_info $2;
		}
		fastcgi_pass new_wap_greencampus;
		fastcgi_index index.php?IF_REWRITE=1;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $path_info;
		try_files $uri =404;		

		include fastcgi.conf;
	}

	location ~ .*\.(gif|jpg|jpeg|png|bmp|swf)$ {
		expires 30d;
	}

	location ~ .*\.(js|css)?$
	{
		expires	12h;
	}

	error_log /data/wwwlog/new_wap_greencampus_err.log;
	access_log /data/wwwlog/new_wap_greencampus_access.log;
}
