server
{
        listen 8081;
        #listen [::]:80 default_server ipv6only=on;
        server_name _;
        #index index.html index.htm index.php;
        root  /home/ftpuser;

        #error_page   404   /404.html;

        # Deny access to PHP files in specific directory
        #location ~ /(wp-content|uploads|wp-includes|images)/.*\.php$ { deny all; }

        include enable-php.conf;

        location /nginx_status
        {
            stub_status on;
            access_log   off;
        }
	location ~ .*\.(gif|jpg|jpeg|png)$ {
            expires 24h;
            root /home/ftpuser/;#指定图片存放路径
            access_log /usr/local/images.log;#日志存放路径
            proxy_store on;
            proxy_store_access user:rw group:rw all:rw;
            proxy_temp_path         /home/ftpuser/;#图片访问路径
            proxy_redirect          off;
            proxy_set_header        Host 183.129.235.103;
            client_max_body_size    10m;
            client_body_buffer_size 1280k;
            proxy_connect_timeout   900;
            proxy_send_timeout      900;
            proxy_read_timeout      900;
            proxy_buffer_size       40k;
            proxy_buffers           40 320k;
            proxy_busy_buffers_size 640k;
            proxy_temp_file_write_size 640k;
            if ( !-e $request_filename)
            {
                 proxy_pass  http://183.129.235.103:8081;#默认80端口
            }
   	 }

        location ~ /.well-known {
            allow all;
        }

        location ~ /\.
        {
            deny all;
        }

        access_log  /home/wwwlogs/access.log;
}
